<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="NUEDC_DiodeTesterFirmware"/>
  <ProjectSessionItem path="NUEDC_DiodeTesterFirmware;NUEDC_DiodeTesterFirmware"/>
  <ProjectSessionItem path="NUEDC_DiodeTesterFirmware;NUEDC_DiodeTesterFirmware;Application"/>
  <ProjectSessionItem path="NUEDC_DiodeTesterFirmware;NUEDC_DiodeTesterFirmware;Application;User"/>
  <ProjectSessionItem path="NUEDC_DiodeTesterFirmware;NUEDC_DiodeTesterFirmware;Application;User;FunctionalCode"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../UserCodes/ILI9341/Fonts/fonts.c" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../UserCodes/ILI9341/ILI9341.c" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="NUEDC_DiodeTesterFirmware" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="NUEDC_DiodeTesterFirmware Internal" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
